<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>FreshGrowPi</title>
<style>
html {body {
h1 {font-size:2.5em;}
h2 {font-size:1.875em;}

@viewport {
@-ms-viewport {

.button {p.title {
p.roundgreen {
  text-shadow: 1px 1px 1px #8200a5;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid green;
  border-radius: 10px;
  width: 110px;
  height: 60px;
  color: #CBFBBC;
  font-size:30px;
  margin-right: 20px
}

p.subtitle {
  text-shadow: 1px 1px 1px #CBFBBC;
  width: auto;
  height: auto;
  color: #aa88b4;
  text-align: left;
  font-size: 1.5em;
  padding: 5px 5px;
}

p.datos{
font-size:10px;
text-align: left;
border: 2px solid orange;
}

div.cuadro {
  width: 250;
  border: 2px solid #95FF39;
  padding: 3px;
}

div.flex {
  display: flex;
  padding: 6px;
  line-height : 25px;
  border-radius: 5px;
  margin-bottom: 6px;
  border: 2px solid #2d0030;
}


/*Eliminamos los margenes y paddings que agrega el navegador por defecto*/
* {
  padding: 0;
  margin: 0;
}

/*Agregamos margenes inferiores a los parrafos*/
p {
  margin-bottom: 20px;
}

/*Estilo barra de título*/
header {
  background: #2d0030;
  width: auto;
  position: center;
  z-index: 100;
}

nav {
  float: center; /* Desplazamos el nav hacia la izquierda */
}

nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
}

nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 15px;
}

nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 20px;
  color: #a8ffc0;
  text-decoration: none;
}

nav ul li:hover {
  background: #005e1a;
}

</style>

 <!-- Barra de titulo -->
<center>
<header>

	<nav>
		<ul>
			<li><a href="#"><b>REPORTE</b></a></li>
			<li><a href="#"><b>LOG DIARIO</b></a></li>
			<li><a href="#"><b>SALA DE CONTROL</b></a></li>
		</ul>
	</nav>

</header>
</center>
 <!-- termina barra de titulo -->

<body>


<br><p class='title'>Temperatura Hoy:</p>

<div class='flex'>
<div>
  <p class='subtitle'>Mínima:</p>
  <p class='roundgreen'>20°C</p>
</div>
<div>
  <p class='subtitle'>Máxima:</p>
  <p class='roundgreen'>26°C</p>
</div>
<div>
  <p class='subtitle'>Promedio:</p>
  <p class='roundgreen'>22.8°C</p>
</div>
</div>

<br><p class='title'>Humedad Hoy:</p>

<div class='flex'>
<div>
  <p class='subtitle'>Mínima:</p>
  <p class='roundgreen'>60%</p>
</div>
<div>
  <p class='subtitle'>Máxima:</p>
  <p class='roundgreen'>88%</p>
</div>
<div>
  <p class='subtitle'>Promedio:</p>
  <p class='roundgreen'>74%</p>
</div>
</div>

<div class='flex'>
<p class='subtitle'>Ventilador prendido un 67.7% del tiempo hoy.</p>
<p class='subtitle'>Extractor prendido un 54.8% del tiempo hoy.</p>
</div>

</body>
